<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">     
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<script type="text/javascript" src="http://localhost:1337/livereload.js"></script>
	<script data-main="assets/javascripts/index.js" src="./bower_components/requirejs/require.js"></script>
	<style type="text/css">
		p{
			height: 45px;
			border-top: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<!-- <div class="header home-page">
		<div class="left">
			<a href="#"><i class="icon iconfont icon-llmainpageback"></i></a>
		</div>
		<div class="title">title1111</div>
		<div class="right">right</div>
	</div>
	<button class="button red">hello</button>
	<button class="button black">hello</button>
	<div class="radio">
		<input type="radio">
		<label for="">test</label>
	</div>
	<div class="checkbox">
		<input type="checkbox">
		<label for="">test</label>
	</div>
	<div class="compute-box">
		<div class="minus clickable">-</div>
		<div class="shower">123</div>
		<div class="plus clickable">+</div>
	</div> -->
	<div id="scroll-wrapper">
		<div>
			<div class="header home-page">
				<div class="left city">
					<a href="#">荔枝道.淄博</a>
				</div>
				<div class="title">
					<div class="search">
						<div class="icon"></div>
						<input type="text" placeholder="输入产品、品类">
					</div>
				</div>
				<div class="right">
					<div class="scan">扫描</div>
				</div>
			</div>
			<div class="main">
				<img src="./assets/images/homepage.jpg" alt="">
			</div>
			<div class="content">
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232</p>
				<p>323232快</p>
				<div class="loader">
					<p><i class="loader-icon"></i><span>上拉加载更多</span></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>